# SysFlow service configuration parameters.

# SysFlow agent ID, included in the SysFlow headers.
# This value should be unique (e.g., node ID, IP address).
# Default: $(hostname).
# NODE_ID=

# Endpoint IP address.
# Default: $(hostname -I | awk '{print $1}').
# NODE_IP=

# SysFlow pipeline configuration path.
CONFIG_PATH=/etc/sysflow/pipelines/pipeline.local.json

# SysFlow processor plugin directory.
PLUGIN_DIR=/etc/sysflow/plugins

# SysFlow domain socket for collector-processor communication.
SOCKET=/sock/sysflow.sock

# This value is used by the driver loader to determine the location of the
# ebpf probe.  If just using the default location, this variable can be left
# commented out as it is already set. Only uncomment if setting a new path for
# the ebpf probe.
#FALCO_BPF_PROBE=""

# Additional driver settings.
#DRIVER_TYPE can be kmod (kernel module), ebpf, or ebpf-core (CORE ebpf)
DRIVER_TYPE=ebpf
DRIVERS_REPO=https://download.falco.org/driver
DRIVER_NAME=falco
# Uncomment DRIVER_OPTS if you don't want the driver to download a pre-compiled probe.
#DRIVER_OPTS=--compile

# Optimization settings. Changing these defaults can signifincatly increase event rates.
# Drop mode removes syscalls inside the kernel before they are passed up to the collector,
# resulting in much better performance, less spilled events, but does remove mmaps from output
ENABLE_DROP_MODE=1
# Enables the creation of process flows, aggregating thread events.
ENABLE_PROC_FLOW=1
# Filters out any descriptor that is not a file, including unix sockets and pipes
FILE_ONLY=1
# sets mode for file reads:
#   "0" enables recording all file reads as flows.
#   "1" disables all file reads.
#   "2" disables recording file reads to noisy directories: "/proc/", "/dev/", "/sys/", "//sys/", "/lib/",  "/lib64/", "/usr/lib/", "/usr/lib64/"
FILE_READ_MODE=1
